# conexao-de-sorte-backend-resultados

./: .dockerignore  .env.example  .gitignore  AI_DEVELOPMENT_GUIDELINES.md  CONFIGURACAO_AZURE_OIDC_COMPLETA.md  Dockerfile  Dockerfile.backup.20250924_234811  Dockerfile.backup.20250925_000131  GUIA_PROJETO_RESULTADOS.md  LESSONS_LEARNED.md  PR_DRAFT_agent-codex-20250831T200944Z.md  README.md  RUNNER_DIAGNOSTIC.sh  RUNNER_FIX_PERMISSIONS.sh  RUNNER_QUICK_FIX.md  RUNNER_SETUP.md  RUNNER_TROUBLESHOOTING.md  SECURITY_VERIFICATION.md  TestJava25.java  WORKFLOW_FIXES.md  docker-compose.yml  docker-compose.yml.backup.20250925_000131  docker-entrypoint.sh  mvnw  pipeline-exemplo.yml  pom.xml  terminal.txt
.ai-instructions/: README.md  update-script.sh
.augment/: instructions.md
.claude/: instructions.md
.codeium/: instructions.md
.continue/: instructions.md
.cursor/: instructions.md
.gemini/: instructions.md
.github/: AZURE_KEY_VAULT_ANALYSIS.md  SECURITY.md  copilot-instructions.md  dependabot.yml
.github/actions/timeout-run/: action.yml
.github/workflows/: ci-cd-2.yml  ci-cd.yml  ci-cd.yml.backup  ci-cd.yml.backup-20250915-081347  ci-cd.yml.backup.20250925_100610  ci-cd.yml.network-backup-20250916-231043
.github/workflows/scripts/: deploy.sh
.qodo/: instructions.md
.tabnine/: instructions.md
.windsurf/: instructions.md
docker/: docker-entrypoint.sh  traefik-labels.yml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
scripts/: init-database.sh  setup-secrets.sh  verify-staging.sh
src/main/java/br/tec/facilitaservicos/catalog/: CatalogApplication.java
src/main/java/br/tec/facilitaservicos/catalog/aplicacao/servico/: GeradorNumeroConta.java  ValidadorNumeroConta.java
src/main/java/br/tec/facilitaservicos/catalog/apresentacao/controlador/: TipoItemController.java  TransacaoController.java
src/main/java/br/tec/facilitaservicos/catalog/config/: SecurityConfig.java
src/main/java/br/tec/facilitaservicos/catalog/controller/: CatalogController.java
src/main/java/br/tec/facilitaservicos/resultados/: ResultadosApplication.java
src/main/java/br/tec/facilitaservicos/resultados/aplicacao/mapper/: ResultadoMapper.java
src/main/java/br/tec/facilitaservicos/resultados/aplicacao/servico/: IntegracaoSchedulerService.java  LoteriaService.java  ResultadoService.java  ServicoDataHoraAtual.java  ServicoHorarioValido.java  ServicoValidacaoLoteria.java  VerificadorIntegridadeResultados.java
src/main/java/br/tec/facilitaservicos/resultados/apresentacao/controlador/: ExtracaoPublicaController.java  GlobalExceptionHandler.java  LoteriaController.java  ResultadoController.java
src/main/java/br/tec/facilitaservicos/resultados/apresentacao/dto/: EstatisticasDto.java  EtlSolicitacaoRequest.java  EtlSolicitacaoResponse.java  PaginacaoDto.java  RankingDto.java  ResultadoDto.java
src/main/java/br/tec/facilitaservicos/resultados/configuracao/: AplicacaoProperties.java  AzureKeyVaultConfig.java  CacheConfig.java  ConnectionDiagnostic.java  LocaleTimeConfig.java  ObservabilityConfig.java  R2dbcConfig.java  R2dbcUrlNormalizer.java  SecurityConfig.java
src/main/java/br/tec/facilitaservicos/resultados/dominio/entidade/: ReactiveAuditableEntity.java  ResultadoR2dbc.java
src/main/java/br/tec/facilitaservicos/resultados/dominio/entidade/base/: ReactiveAuditableEntity.java
src/main/java/br/tec/facilitaservicos/resultados/dominio/repositorio/: RepositorioResultadoR2dbc.java
src/main/java/br/tec/facilitaservicos/resultados/infraestrutura/: DatabaseInitializer.java
src/main/resources/: application-azure.yml  application-prod.yml  application-staging.yml  application.yml  application.yml.backup.20250924_235457  application.yml.backup.20250925_000131
src/main/resources/db/migration/: V1_1__performance_indexes.sql
src/main/resources/docker/mysql/: init.sql
src/test/java/br/tec/facilitaservicos/resultados/: ResultadosApplicationTests.java
src/test/java/br/tec/facilitaservicos/resultados/aplicacao/mapper/: ResultadoMapperTest.java
src/test/java/br/tec/facilitaservicos/resultados/aplicacao/servico/: ResultadoServiceTest.java
src/test/java/br/tec/facilitaservicos/resultados/apresentacao/controlador/: ResultadoControllerContractTest.java  ResultadoControllerRateLimiterIntegrationTest.java  ResultadoControllerRateLimiterIntegrationTest.java.disabled  ResultadoControllerRateLimiterTest.java  ResultadoControllerRateLimiterTest.java.disabled  ResultadoControllerTest.java
src/test/java/br/tec/facilitaservicos/resultados/apresentacao/dto/: EstatisticasDtoTest.java  PaginacaoDtoTest.java
src/test/java/br/tec/facilitaservicos/resultados/config/: BaseIntegracao.java  ConfigtreeSecretsIntegrationTest.java  SegurancaTesteConfig.java  WebFluxTestConfig.java
src/test/java/br/tec/facilitaservicos/resultados/configuracao/: TestConfigtreeSecretsAutoConfiguration.java
src/test/resources/: application-test.yml  application-webflux-test.yml
status/: agent-codex-summary-20250831T200944Z.md
tests/contracts/: resultados.http
tests/load/: resultados.k6.js
